<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Electric Trifena</title>
<style>
section{
    width: 100%;
    height: 120vh;
    color: #fff;
    background: linear-gradient(90deg, #990f02, #ecab0f, #990f02, #990f02,#ecab0f, #990f02);
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease infinite;
}
h1{
    font-size: 4rem;
    letter-spacing: 15px;
    border: solid 9px #fff;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-180%,-175%);
    padding: 2rem 3rem;
    
}
p{
    font-size: 2rem;
    letter-spacing: 10px;
    border: solid 5px #fff;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 40%;
    transform: translate(-35%,-120%);
    padding: 4rem 2rem;
}
@keyframes cambiar{
 0%{background-position: 0 50%;}
 50%{background-position: 100% 50%;}
 100%{background-position: 0 50%;}
}
</style>
</head>
<body>
 <section>
   <h1><a href="inicio2.html"><img src="logo1-removebg-preview.png"></h1></a>
        <p>¡Hola! Bienvenidos a nuestra pagina web, donde podras encontrar diferentes productos desde articulos electronicos hasta Instrumentos</p>
    </section>
</body>
